artifactory_apikey="AKCp5Z3M3GDUgzmha4p5CzjJTPkBpubs9nMM"
artifactory_host="http://artifactrepository.url.com/artifactory"
artifactory_path="snapshot"
repo_path="https://coderepository.url.com/scm/sdkpil/identity.git"
repo_artifactory_path="https://url@coderepository.url.com/scm/identity.git"
